<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-EX-dpt">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.16153016009999999" blue="0.27600148870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-fW-oz3">
                                <rect key="frame" x="16" y="203" width="343" height="444"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-m6-eyH">
                                        <rect key="frame" x="1" y="1" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSx-5k-qKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-fo-YrX">
                                        <rect key="frame" x="86.5" y="1" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusminusbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sa-iW-Q5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-eU-0qg">
                                        <rect key="frame" x="172" y="1" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="equalitysignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nke-LG-yW5"/>
                                            <action selector="percentbuttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6E-cP-Vip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-0A-Yl4">
                                        <rect key="frame" x="1" y="89.5" width="84.5" height="87.5"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb9-RM-YT6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-uw-hbS">
                                        <rect key="frame" x="86.5" y="89.5" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJa-61-nEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-yS-q4F">
                                        <rect key="frame" x="172" y="89.5" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPe-Nf-hJS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-O0-oMy">
                                        <rect key="frame" x="257" y="89.5" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="equalitysignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHJ-3Y-fOy"/>
                                            <action selector="twooperandsignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cka-Tm-DnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-JV-u1l">
                                        <rect key="frame" x="1" y="178" width="84.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOX-zQ-4Ta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-gE-bdS">
                                        <rect key="frame" x="86.5" y="178" width="84.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA5-9A-g9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-ym-ehH">
                                        <rect key="frame" x="172" y="178" width="84.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhd-2K-kyW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYo-1e-NVb">
                                        <rect key="frame" x="257.5" y="178" width="84.5" height="88"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="equalitysignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6M-Ba-9A9"/>
                                            <action selector="twooperandsignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ct-Oh-lHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-UQ-ZOE">
                                        <rect key="frame" x="1" y="267" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03W-nh-RDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-Nz-hqF">
                                        <rect key="frame" x="86.5" y="267" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOf-1g-rGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-wB-gSy">
                                        <rect key="frame" x="172" y="267" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2o-5k-urS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-Lh-xYp">
                                        <rect key="frame" x="257.5" y="267" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="equalitysignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnJ-VC-gT0"/>
                                            <action selector="twooperandsignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5a-cA-Sgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-jt-Z9g">
                                        <rect key="frame" x="1" y="355.5" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="squarerootbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2g-dJ-oPs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-yF-sng">
                                        <rect key="frame" x="86.5" y="355.5" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qub-ih-neT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nse-Kh-LzL">
                                        <rect key="frame" x="172" y="355.5" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVm-3C-w2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52g-Gb-PBE">
                                        <rect key="frame" x="257.5" y="355.5" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalitysignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqL-Cz-Rmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-wA-ZM4">
                                        <rect key="frame" x="257" y="1" width="84.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="equalitysignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0o-hp-5EH"/>
                                            <action selector="twooperandsignpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0n-ZP-Elh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vTN-eU-0qg" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="0X8-V8-qHo"/>
                                    <constraint firstItem="52g-Gb-PBE" firstAttribute="top" secondItem="c2U-Lh-xYp" secondAttribute="bottom" constant="1" id="1r7-fm-aOT"/>
                                    <constraint firstItem="52g-Gb-PBE" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="3Cq-W9-0Lp"/>
                                    <constraint firstItem="KZT-yS-q4F" firstAttribute="leading" secondItem="6e5-uw-hbS" secondAttribute="trailing" constant="1" id="3PN-v3-Mmb"/>
                                    <constraint firstItem="tdC-0A-Yl4" firstAttribute="top" secondItem="0dl-m6-eyH" secondAttribute="bottom" constant="1" id="3bq-LL-LKk"/>
                                    <constraint firstItem="tdC-0A-Yl4" firstAttribute="leading" secondItem="UDL-fW-oz3" secondAttribute="leading" constant="1" id="3j7-I2-SaX"/>
                                    <constraint firstItem="n0v-wB-gSy" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="5f5-Ly-HuQ"/>
                                    <constraint firstItem="bjS-yF-sng" firstAttribute="top" secondItem="jZU-Nz-hqF" secondAttribute="bottom" constant="1" id="6ym-Cg-XeH"/>
                                    <constraint firstItem="PRp-JV-u1l" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="7tc-BB-lNZ"/>
                                    <constraint firstItem="vTN-eU-0qg" firstAttribute="top" secondItem="UDL-fW-oz3" secondAttribute="top" constant="1" id="88G-uY-cKs"/>
                                    <constraint firstItem="vTN-eU-0qg" firstAttribute="leading" secondItem="SGJ-fo-YrX" secondAttribute="trailing" constant="1" id="8Rt-LL-rdL"/>
                                    <constraint firstItem="n0v-wB-gSy" firstAttribute="leading" secondItem="jZU-Nz-hqF" secondAttribute="trailing" constant="1" id="8fb-Gy-tEv"/>
                                    <constraint firstItem="jZU-Nz-hqF" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="8x3-fn-bVi"/>
                                    <constraint firstItem="bjS-yF-sng" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="9g1-Ef-LDf"/>
                                    <constraint firstItem="PRp-JV-u1l" firstAttribute="leading" secondItem="UDL-fW-oz3" secondAttribute="leading" constant="1" id="9oV-u7-jlr"/>
                                    <constraint firstAttribute="trailing" secondItem="AAi-O0-oMy" secondAttribute="trailing" constant="1" id="AlS-Zd-7ni"/>
                                    <constraint firstItem="SGJ-fo-YrX" firstAttribute="leading" secondItem="0dl-m6-eyH" secondAttribute="trailing" constant="1" id="Avt-ao-2j1"/>
                                    <constraint firstItem="tdC-0A-Yl4" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="D2p-Oa-AA2"/>
                                    <constraint firstItem="FPU-gE-bdS" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="Dz7-Dw-H4Z"/>
                                    <constraint firstItem="FPU-gE-bdS" firstAttribute="top" secondItem="6e5-uw-hbS" secondAttribute="bottom" constant="1" id="E05-Yx-ynw"/>
                                    <constraint firstItem="KZT-yS-q4F" firstAttribute="top" secondItem="vTN-eU-0qg" secondAttribute="bottom" constant="1" id="EKq-w9-yPt"/>
                                    <constraint firstItem="AAi-O0-oMy" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="EQ7-ze-I1q"/>
                                    <constraint firstItem="BVl-wA-ZM4" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="G6v-x3-kLx"/>
                                    <constraint firstItem="tdC-0A-Yl4" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="GAm-9H-Sky"/>
                                    <constraint firstItem="n0v-wB-gSy" firstAttribute="top" secondItem="0E2-ym-ehH" secondAttribute="bottom" constant="1" id="INA-9y-ZBj"/>
                                    <constraint firstItem="n0v-wB-gSy" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="Iyj-SU-apz"/>
                                    <constraint firstItem="FPU-gE-bdS" firstAttribute="leading" secondItem="PRp-JV-u1l" secondAttribute="trailing" constant="1" id="JCa-gr-d3t"/>
                                    <constraint firstItem="BVl-wA-ZM4" firstAttribute="top" secondItem="UDL-fW-oz3" secondAttribute="top" constant="1" id="Jxc-Lf-ze0"/>
                                    <constraint firstItem="c2U-Lh-xYp" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="KOG-F6-v3e"/>
                                    <constraint firstItem="0E2-ym-ehH" firstAttribute="top" secondItem="KZT-yS-q4F" secondAttribute="bottom" constant="1" id="Kdy-RG-a3c"/>
                                    <constraint firstItem="jZU-Nz-hqF" firstAttribute="leading" secondItem="gCs-UQ-ZOE" secondAttribute="trailing" constant="1" id="Kny-tk-Go7"/>
                                    <constraint firstItem="KZT-yS-q4F" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="KxU-iG-cuY"/>
                                    <constraint firstItem="6e5-uw-hbS" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="LHw-1z-cXw"/>
                                    <constraint firstItem="bjS-yF-sng" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="MXv-Cn-o2W"/>
                                    <constraint firstItem="gCs-UQ-ZOE" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="O57-Kg-5t7"/>
                                    <constraint firstItem="gCs-UQ-ZOE" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="PaZ-Hl-8cO"/>
                                    <constraint firstItem="KZT-yS-q4F" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="PdS-y8-IEj"/>
                                    <constraint firstItem="c2U-Lh-xYp" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="Pim-qv-zXX"/>
                                    <constraint firstItem="6e5-uw-hbS" firstAttribute="leading" secondItem="tdC-0A-Yl4" secondAttribute="trailing" constant="1" id="Pmy-Wz-Y8V"/>
                                    <constraint firstItem="PRp-JV-u1l" firstAttribute="top" secondItem="tdC-0A-Yl4" secondAttribute="bottom" constant="1" id="QBt-D6-eSl"/>
                                    <constraint firstAttribute="trailing" secondItem="c2U-Lh-xYp" secondAttribute="trailing" constant="1" id="Qco-M8-OSB"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bs-jt-Z9g" secondAttribute="bottom" constant="1" id="Sc3-WX-mYg"/>
                                    <constraint firstItem="BVl-wA-ZM4" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="ViE-9a-Kd0"/>
                                    <constraint firstAttribute="trailing" secondItem="BVl-wA-ZM4" secondAttribute="trailing" constant="1" id="WlF-9G-qrE"/>
                                    <constraint firstAttribute="bottom" secondItem="52g-Gb-PBE" secondAttribute="bottom" constant="1" id="WpO-Fv-9My"/>
                                    <constraint firstItem="5Bs-jt-Z9g" firstAttribute="top" secondItem="gCs-UQ-ZOE" secondAttribute="bottom" constant="1" id="XFv-rV-dJY"/>
                                    <constraint firstItem="52g-Gb-PBE" firstAttribute="leading" secondItem="nse-Kh-LzL" secondAttribute="trailing" constant="1" id="XYC-SF-hPA"/>
                                    <constraint firstAttribute="bottom" secondItem="bjS-yF-sng" secondAttribute="bottom" constant="1" id="Yma-Br-pS9"/>
                                    <constraint firstItem="FPU-gE-bdS" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="a5U-uO-5Ir"/>
                                    <constraint firstItem="bjS-yF-sng" firstAttribute="leading" secondItem="5Bs-jt-Z9g" secondAttribute="trailing" constant="1" id="acv-fC-HW9"/>
                                    <constraint firstItem="nse-Kh-LzL" firstAttribute="top" secondItem="n0v-wB-gSy" secondAttribute="bottom" constant="1" id="ao1-nZ-p2j"/>
                                    <constraint firstItem="5Bs-jt-Z9g" firstAttribute="leading" secondItem="UDL-fW-oz3" secondAttribute="leading" constant="1" id="bBu-be-Hkz"/>
                                    <constraint firstItem="52g-Gb-PBE" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="bky-R9-sGO"/>
                                    <constraint firstItem="6e5-uw-hbS" firstAttribute="top" secondItem="SGJ-fo-YrX" secondAttribute="bottom" constant="1" id="c1t-GL-n4z"/>
                                    <constraint firstItem="0E2-ym-ehH" firstAttribute="leading" secondItem="FPU-gE-bdS" secondAttribute="trailing" constant="1" id="c3B-aN-ih4"/>
                                    <constraint firstItem="vTN-eU-0qg" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="dcn-rW-WZX"/>
                                    <constraint firstAttribute="bottom" secondItem="nse-Kh-LzL" secondAttribute="bottom" constant="1" id="eVo-YB-pEK"/>
                                    <constraint firstItem="uYo-1e-NVb" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="er2-xC-fzV"/>
                                    <constraint firstItem="jZU-Nz-hqF" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="gfc-j3-spe"/>
                                    <constraint firstItem="6e5-uw-hbS" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="hU8-8q-Koa"/>
                                    <constraint firstItem="5Bs-jt-Z9g" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="htg-b1-XOi"/>
                                    <constraint firstItem="uYo-1e-NVb" firstAttribute="top" secondItem="AAi-O0-oMy" secondAttribute="bottom" constant="1" id="i8x-6L-dDt"/>
                                    <constraint firstItem="0dl-m6-eyH" firstAttribute="leading" secondItem="UDL-fW-oz3" secondAttribute="leading" constant="1" id="iFF-IK-6MJ"/>
                                    <constraint firstItem="BVl-wA-ZM4" firstAttribute="leading" secondItem="vTN-eU-0qg" secondAttribute="trailing" constant="1" id="jpw-MS-gGx"/>
                                    <constraint firstItem="0E2-ym-ehH" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="khA-QK-whe"/>
                                    <constraint firstItem="PRp-JV-u1l" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="kzu-oj-Stk"/>
                                    <constraint firstItem="0E2-ym-ehH" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="lao-rG-juB"/>
                                    <constraint firstItem="SGJ-fo-YrX" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="mb8-OY-j3d"/>
                                    <constraint firstItem="AAi-O0-oMy" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="nva-ua-EIS"/>
                                    <constraint firstAttribute="trailing" secondItem="uYo-1e-NVb" secondAttribute="trailing" constant="1" id="olK-TK-AUn"/>
                                    <constraint firstItem="jZU-Nz-hqF" firstAttribute="top" secondItem="FPU-gE-bdS" secondAttribute="bottom" constant="1" id="ot6-X8-89B"/>
                                    <constraint firstItem="gCs-UQ-ZOE" firstAttribute="leading" secondItem="UDL-fW-oz3" secondAttribute="leading" constant="1" id="pq3-bt-CAn"/>
                                    <constraint firstItem="AAi-O0-oMy" firstAttribute="leading" secondItem="KZT-yS-q4F" secondAttribute="trailing" constant="1" id="qT3-hE-oC9"/>
                                    <constraint firstItem="0dl-m6-eyH" firstAttribute="top" secondItem="UDL-fW-oz3" secondAttribute="top" constant="1" id="qdX-Ij-QlV"/>
                                    <constraint firstItem="nse-Kh-LzL" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="qsd-90-fEa"/>
                                    <constraint firstItem="uYo-1e-NVb" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="rbz-kG-gWz"/>
                                    <constraint firstAttribute="trailing" secondItem="52g-Gb-PBE" secondAttribute="trailing" constant="1" id="rri-V2-7Uh"/>
                                    <constraint firstItem="SGJ-fo-YrX" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="sHV-Ku-NBD"/>
                                    <constraint firstItem="SGJ-fo-YrX" firstAttribute="top" secondItem="UDL-fW-oz3" secondAttribute="top" constant="1" id="tkI-Mg-NTi"/>
                                    <constraint firstItem="nse-Kh-LzL" firstAttribute="leading" secondItem="bjS-yF-sng" secondAttribute="trailing" constant="1" id="uIv-US-OlL"/>
                                    <constraint firstItem="5Bs-jt-Z9g" firstAttribute="width" secondItem="0dl-m6-eyH" secondAttribute="width" id="uRF-lU-Dwa"/>
                                    <constraint firstItem="c2U-Lh-xYp" firstAttribute="leading" secondItem="n0v-wB-gSy" secondAttribute="trailing" constant="1" id="uYq-lf-BDF"/>
                                    <constraint firstItem="AAi-O0-oMy" firstAttribute="top" secondItem="BVl-wA-ZM4" secondAttribute="bottom" constant="1" id="ukA-W0-QYb"/>
                                    <constraint firstItem="uYo-1e-NVb" firstAttribute="leading" secondItem="0E2-ym-ehH" secondAttribute="trailing" constant="1" id="vSr-53-sVg"/>
                                    <constraint firstItem="c2U-Lh-xYp" firstAttribute="top" secondItem="uYo-1e-NVb" secondAttribute="bottom" constant="1" id="xjd-St-OYn"/>
                                    <constraint firstItem="gCs-UQ-ZOE" firstAttribute="top" secondItem="PRp-JV-u1l" secondAttribute="bottom" constant="1" id="yZk-g9-mPM"/>
                                    <constraint firstItem="nse-Kh-LzL" firstAttribute="height" secondItem="0dl-m6-eyH" secondAttribute="height" id="zew-yB-4hX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBb-EX-dpt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bch-rk-oT4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uBb-EX-dpt" secondAttribute="leading" id="NwY-w2-dmT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UDL-fW-oz3" secondAttribute="bottom" constant="20" id="Rvw-lY-CfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDL-fW-oz3" secondAttribute="trailing" id="SFa-qR-Jkh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uBb-EX-dpt" secondAttribute="leading" id="VcF-K3-xBY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UDL-fW-oz3" secondAttribute="leading" id="ZL3-Md-j8F"/>
                            <constraint firstItem="UDL-fW-oz3" firstAttribute="top" secondItem="uBb-EX-dpt" secondAttribute="bottom" constant="63" id="ZpY-X4-HKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBb-EX-dpt" secondAttribute="trailing" id="eFQ-t2-3Qy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayresultlabel" destination="uBb-EX-dpt" id="fna-u3-ZgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="131.5"/>
        </scene>
    </scenes>
</document>
